# CsharpAI1

./: CsharpAI.sln  README.md
CsharpAI/: CsharpAI.csproj  Program.cs  appsettings.json
CsharpAI.Application/: CsharpAI.Application.csproj
CsharpAI.Application/DTOs/: AuthResponseDto.cs  JobDto.cs  LoginRequestDto.cs
CsharpAI.Application/Interfaces/: IAIOrchestrationService.cs  IAuthService.cs  IJobService.cs
CsharpAI.Application/Services/: AIOrchestrationService.cs  AuthService.cs  JobService.cs
CsharpAI.Domain/Enums/: JobType.cs
CsharpAI.Domain/Models/: Job.cs  Resume.cs
CsharpAI.Infrastructure/: CsharpAI.Infrastructure.csproj
CsharpAI.Infrastructure/AI/: AiProcessor.cs  JobMatcher.cs  ResumeParser.cs
CsharpAI.Infrastructure/AI/Interfaces/: IJobMatcher.cs  IResumeParser.cs
CsharpAI.Infrastructure/Caching/: RedisCacheService.cs
CsharpAI.Infrastructure/Jobs/: JobMatchingService.cs
CsharpAI.Infrastructure/Security/: JwtTokenGenerator.cs
CsharpAI.Persistence/: CsharpAI.Persistence.csproj  DapperDBContext.cs
CsharpAI.Persistence/Entities/: ResumeResult.cs  User.cs
CsharpAI.Persistence/Interfaces/: IJobRepository.cs  IUserRepository.cs
CsharpAI.Persistence/Repositories/: JobRepository.cs  UserRepository.cs
CsharpAI.ResumeProcessor/: AIAnalyzer.cs  CsharpAI.ResumeProcessor.csproj  ResumeProcessor.cs  TextExtractor.cs
CsharpAI.ResumeProcessor/Interfaces/: IAIAnalyzer.cs  IResumeProcessor.cs  ITextExtractor.cs
CsharpAI/Controllers/: HomeController.cs  JobController.cs  ResumeController.cs
CsharpAI/Properties/: launchSettings.json
CsharpAI/SignalR/: AiHub.cs  SignalHub.cs
CsharpAI/Views/: _ViewImports.cshtml
CsharpAI/Views/Home/: Index.cshtml
CsharpAI/Views/Shared/: _Layout.cshtml
