<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpAI.Application\CsharpAI.Application.csproj" />
    <ProjectReference Include="..\CsharpAI.Infrastructure\CsharpAI.Infrastructure.csproj" />
    <ProjectReference Include="..\CsharpAI.Persistence\CsharpAI.Persistence.csproj" />
  </ItemGroup>

</Project>
