<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpAI.Infrastructure\CsharpAI.Infrastructure.csproj" />
    <ProjectReference Include="..\CsharpAI.Persistence\CsharpAI.Persistence.csproj" />
  </ItemGroup>

</Project>
